# Investments-RestAPI

./: pom.xml
src/test/: karate-config.js
src/test/features/: Token.feature  managers_search.feature  persons_crud.feature  persons_search.feature
src/test/java/: TestRunner.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/data/: AllSearch_searchId_Regression.csv  CONV_API_Others_Regression.csv  CONV_Search_SearchId_Regression.csv  Creates_Load1.csv  Creates_Positivescenarios_withoutchange.csv  Funds_CreateUpdate_Negative_GOLD_4538.csv  Funds_CreateUpdate_Positive_GOLD_4538.csv  Funds_Search_SearchId_GOLD_4538.csv  Managers_Search_Data.csv  QA_Search_SearchId_GOLD_4338_ReportingDB.csv  Search_SearchId_Regression.csv  Search_SearchId_Regression_CONV.csv  Search_SearchId_Regression_File1.csv  Search_SearchId_Regression_File_Error.csv  request_manager.json  token_request.json
src/test/resources/data/DIAlloc/: DIAlloc_Perform_Search.json  DIAlloc_Perform_Search1.json
src/test/resources/data/addresses/: address_Create.json
src/test/resources/data/manager/: manager_create.json
src/test/resources/data/persons/: person_create.json  person_delete.json  person_search.json
src/test/resources/features/: Address_Create.feature  Address_E2E.feature  Create_Regression.feature  DIAlloc_Search.feature  Manager.feature  Manager_E2E.feature  Others_Regression.feature  RESTAPI_Regression.feature  Search&Create_Reg.feature  Search_SearchId_Regression.feature  Token.feature  Updates_Reg.feature  V3Login.feature  persons_E2E.feature  persons_crud.feature  persons_search.feature
